{
  "keyboard_shortcut": "Ctrl+_", 
  "name": "Module Hook", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Fri Apr 29 2011 11:35:46 GMT-0600 (MST)", 
    "/**", 
    " * Insert a properly formatted Drupal hook function.", 
    " */", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "// Get the filename and split out the extension", 
    "var parts = ko.uriparse.baseName(ko.interpolate.currentFilePath()).split('.');", 
    "var filename = parts[0];", 
    "", 
    "// Get the name of the hook to implement", 
    "var hook = ko.dialogs.prompt(\"Enter a valid Drupal hook\", \"function \" + filename + \"_\", \"hook\", \"Create Drupal Hook Function\");", 
    "var args = ko.dialogs.prompt(\"Enter any arguments this function should accept\", filename + \"_\" + hook + \"(\", \"\", \"Function Arguments\");", 
    "", 
    "// Don't print anything if a hook wasn't entered.", 
    "if (hook == 'null') {", 
    "  return;", 
    "}", 
    "", 
    "// Print the comment and function to the view", 
    "komodo.view.selection = \"/**\\n * Implements hook_\" + hook + \"().\\n */\\nfunction \" + filename + '_' + hook + \"(\" + args + \") {\\n\\n}\";", 
    "", 
    "// Move the cursor back to the function area and indent", 
    "ko.views.manager.currentView.scimoz.lineUp();", 
    "komodo.view.selection = \"  \";", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.7", 
  "async": false, 
  "type": "macro"
}