{
  "keyboard_shortcut": "Ctrl+Shift+D", 
  "name": "Divider Block", 
  "value": [
    "/*******************************************************************************", 
    " * [[%ask:Divider]]", 
    " ******************************************************************************/", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/text_horizontalrule.png"
}